==2564546== Memcheck, a memory error detector
==2564546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2564546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2564546== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2564546== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=2.887256
==2564546== 
==2564546== HEAP SUMMARY:
==2564546==     in use at exit: 0 bytes in 0 blocks
==2564546==   total heap usage: 78 allocs, 78 frees, 8,803,140 bytes allocated
==2564546== 
==2564546== All heap blocks were freed -- no leaks are possible
==2564546== 
==2564546== For lists of detected and suppressed errors, rerun with: -s
==2564546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
