==2564533== Memcheck, a memory error detector
==2564533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2564533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2564533== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2564533== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=13.287975
==2564533== 
==2564533== HEAP SUMMARY:
==2564533==     in use at exit: 0 bytes in 0 blocks
==2564533==   total heap usage: 11 allocs, 11 frees, 8,969,812 bytes allocated
==2564533== 
==2564533== All heap blocks were freed -- no leaks are possible
==2564533== 
==2564533== For lists of detected and suppressed errors, rerun with: -s
==2564533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
