==2564540== Memcheck, a memory error detector
==2564540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2564540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2564540== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2564540== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=6.144354
<<< Bonus=0p >>>
==2564540== 
==2564540== HEAP SUMMARY:
==2564540==     in use at exit: 0 bytes in 0 blocks
==2564540==   total heap usage: 9 allocs, 9 frees, 6,409,812 bytes allocated
==2564540== 
==2564540== All heap blocks were freed -- no leaks are possible
==2564540== 
==2564540== For lists of detected and suppressed errors, rerun with: -s
==2564540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
